<!DOCTYPE html>
<html>
 <head>
<title>ABHAY GUPTA</title>
     <style>
        body
        {
          margin: 0px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-weight: 500;    
}
  
.header 
{
    position: fixed;
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:80px;
    width: 100%;
    background-color:#41e85de1;
    margin-bottom: 10px;
   
    }
table{
border:2px dashed black;
}

.name {
   
   
	margin-left: 20px;
    font-size: 27px;
	color: #ffffff;	
	
}

.email{
   
	padding: 10px;
	font-size: 18px;
	
	color: #ffffff;
}

.contact
{
   
    padding-bottom: 10px;
	font-size: 18px;
	
	color: #ffffff;
    }

    a:hover {
        font-weight: bold;
    } 
a{
color:blue;
text-decoration: none;
}
.right
{
    float: left;
   
    margin-top: 88px;
    padding-left:5px;
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    color: rgba(0, 0, 0, 0.877);
    background-image: url(https://thumbs.dreamstime.com/b/simple-blue-vintage-gradient-abstract-background-product-text-backdrop-design-83086122.jpg );
    background-repeat: no-repeat;
    background-size:100%;
}
    
    



h3
{
    text-decoration: underline;
    }

    
    td,th
    {
        padding: 20px;
        border: 1px solid #6e41e8;
        }
    
    
     </style>
</head>
<body>
<div class="header">
<p class="name">Abhay Gupta</p>
        <a href="mailto:abhaygupta88599@gmail.com" target="_blank"><p class="email">abhaygupta88599@gmail.com</p></a>

     </div>
    
<div class="right">
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li><strong>Name</strong> : Abhay Gupta</li>
                <li><strong>Branch : </strong>Information Technology</li>
                <li><strong>Year</strong> : </>3<sup>rd</sup>Year</li>
                <li><strong >Contact : </strong><a href="callto:+91-8445283015">+91-8445283015</a></li>
                <li><strong>Address: </strong>chharra rafatpur,aligarh 202130</li>
                <li><strong >Languages Known:</strong> English, Hindi,Urdu</li>
                <li><strong>Hobbies:</strong> I love reading books, listening music, playing games.</li> </ul>
            </p>
         <h3>Educational Qualifications</h3>
            <table>
                <tr class="heading">
                    <th>Qualification</th>
                    <th>Institute</th>
                    <th>Percentage / Grades</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>HighSchool</td>
                    <td> Jawahar Navodaya Vidyalaya, Sambhal</td>
                    <td>9.2 cgpa</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>Jawahar Navodaya Vidyalaya, Sambhal</td>
                    <td>82.8%</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>B.Tech 2<sup>nd</sup> Year</td>
                    <td>Rajkiya Engineering College, Bijnor</td>
                    <td>76.76%</td>
                    <td>2021</td>
                </tr>
            </table>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span>Operating Systems:</span>  Windows 10, Windows 7</li>
                <li>
                <span>Application Software:</span> MS-word, Power-point, Excel,  VS Code, Pycharm, GitHub, Git</li>
                <li>
                <span>Programming Skills:</span> HTML, CSS, Bootstrap, Python, C.  </li></ul>
            </p>
          <!-- <h3>Certifications/Achievements</h3>
         <p>
             <ul>
        <li><p>Achieved <b>5 Star</b> in C and Rank 1 in Practice Section, Hackerrank. <a href="https://www.hackerrank.com/akumar78210">Profile</a></p></li>
        <li><p><strong>C Basics</strong>   => Certification from <strong>Hackerrank.</strong></p></li>
        <li><p>Achieved <b>5 Star</b> in Python in Practice Section, Hackerrank.</p></li>
        <li><p><strong>Python Basics</strong>   => Certification from <strong>Hackerrank.</strong></p></li>
         <li><p><strong>Python Basics</strong>   => Certification from <strong>University of Michigan.</strong></p></li>
         <li><p><strong>Python Programming - A Practical Approach</strong>   => Certification from <strong>E & ICT Academy, IIT Kanpur.</strong></p></li>
         <li><p><strong>Computer System Security</strong>   => Certification from <strong>E & ICT Academy, IIT Kanpur.</strong></p></li>
        <li><p><strong>Full Stack Developer</strong>   => Certification from <strong>Prutor@IITK, IIT Kanpur.</strong></p></li>
        <li><p><strong>TCS iON Carrer Edge - Young Professional</strong>   => Certification from <strong>TCS iON.</strong></p></li>
         <li><p>And many more.......</p></li>
     </ul>
         </p> -->
            <h3>Experience</h3>
            <ul>
                <li><p><strong>DSCREC</strong>: Working as a member of Developer Student Club at REC bijnor </p></li>
                <li><p><strong>INTERNSHALA</strong>   : Stundent Ambassdor for REC Bijnor in 2019.</p></li>
                <!-- <li><p><strong>Converter-Unit Converter</strong>   => A mobile application created using Flutter Sdk. Available on PlayStore. <a href="https://play.google.com/store/apps/details?id=ankit.dsc.converter">Download</a></p></li>
                <li><p><strong>Learn Quickly!</strong>   => A mobile application created using Flutter Sdk. Available on PlayStore. <a href="https://play.google.com/store/apps/details?id=ankit.vipul.learn_quickly">Download</a></p></li> 
                <li><p><strong>Android Development Lead</strong>   => Android Development Lead at DSC REC Bijnor in 2021.</p></li> -->
            </ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the above information is correct to the best of my knowledge and belief.</p>
     </div>
     
    </body>
</html>