<!DOCTYPE html>
<html>
 <head>
<title>Abhinav Singh</title>
     <style>
        body
        {
          margin: 0px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-weight: 500;    
}
  
.header 
{
    position: fixed;
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:80px;
    width: 100%;
    background-color:#f7f308e1;
    margin-bottom: 10px;
   
    }
table{
border:2px dashed black;
}

.name {
   
   
	margin-left: 20px;
    font-size: 27px;
	color: #1c1c1d;	
	
}

.email{
   
	padding: 10px;
	font-size: 18px;
	
	color: #0c0c0c;
}

.contact
{
   
    padding-bottom: 10px;
	font-size: 18px;
	
	color: #0f0f0f;
    }

    a:hover {
        font-weight: bold;
    } 
a{
color:rgb(13, 14, 13);
text-decoration: none;
}
.right
{
    float: left;
   
    margin-top: 88px;
    padding-left:5px;
    height: auto;
    width: 99%;
    background-color: #aaf1a0;
    color: rgba(0, 0, 0, 0.877);
    background-repeat: no-repeat;
    background-size:100%;
}
    
    



h3
{
    text-decoration: underline;
    }

    
    td,th
    {
        padding: 20px;
        border: 1px solid #121312;
        }
    
    
     </style>
</head>
<body>
<div class="header">
<p class="name">Abhinav Singh</p>
        <a href="mailto:abhinavsingh31898@gmail.com" target="_blank"><p class="email">abhinavsingh31898@gmail.com</p></a>

     </div>
    
<div class="right">
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li><strong>Name</strong> : Abhinav Singh</li>
                <li><strong>Branch : </strong>Information Technology</li>
                <li><strong>Year</strong> : </>3<sup>rd</sup>Year</li>
                <li><strong >Contact : </strong><a href="callto:+91-9639082124">+91-9639082124</a></li>
                <li><strong>Address: </strong>ved vihar colony,Deoband,Saharanpur(247554)</li>
                <li><strong >Languages Known:</strong> English, Hindi</li>
                <li><strong>Hobbies:</strong>watching news, listening music, reading novels.</li> </ul>
            </p>
         <h3>Educational Qualifications</h3>
            <table>
                <tr class="heading">
                    <th>Qualification</th>
                    <th>Institute</th>
                    <th>Percentage / Grades</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>HighSchool</td>
                    <td> S.G.R.R PUBLIC SCHOOL,DEOBAND</td>
                    <td>10.0 cgpa</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>S.G.R.R PUBLIC SCHOOL,DEOBAND</td>
                    <td>81.0%</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>B.Tech 2<sup>nd</sup> Year</td>
                    <td>Rajkiya Engineering College, Bijnor</td>
                    <td>70.59%</td>
                    <td>2021</td>
                </tr>
            </table>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span>Operating Systems:</span>  Windows 10, Windows 7</li>
                <li>
                <span>Application Software:</span> MS-word, Power-point, Excel,  VS Code</li>
                <li>
                <span>Programming Skills:</span> HTML, CSS,C++, C.  </li></ul>
            </p>
         <h3>certification</h3>
             <p>
                 <ul>
                     <li>
                         <span>NPTEL:</span> Developing soft skill and personality(64%),Enhancing soft skills and personaliy(64%)
                     </li>
                 </ul>
             </p>
            <h3>Experience</h3>
            <ul>
                <li><p><strong>SATKARYA</strong>: Working as a member of satkarya club at REC bijnor </p></li>
            </ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the above information is correct to the best of my knowledge and belief.</p>
     </div>
     
    </body>
</html>