<!DOCTYPE html>
<html>
 <head>
<title>MANZAR ALI SIDDIQUE</title>
     <style>
        body
        {
          margin: 0px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-weight: 500;    
}
  
.header 
{
    position: fixed;
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:80px;
    width: 100%;
    background-color:#fc0606e1;
    margin-bottom: 10px;
   
    }
table{
border:2px dashed black;
}

.name {
   
   
	margin-left: 20px;
    font-size: 27px;
	color: #1c1c1d;	
	
}

.email{
   
	padding: 10px;
	font-size: 18px;
	
	color: #0c0c0c;
}

.contact
{
   
    padding-bottom: 10px;
	font-size: 18px;
	
	color: #deeca9;
    }

    a:hover {
        font-weight: bold;
    } 
a{
color:rgb(13, 14, 13);
text-decoration: none;
}
.right
{
    float: left;
   
    margin-top: 88px;
    padding-left:5px;
    height: auto;
    width: 99%;
    background-color: #0bfcf0;
    color: rgba(0, 0, 0, 0.877);
    background-repeat: no-repeat;
    background-size:100%;
}
    
    



h3
{
    text-decoration: underline;
    }

    
    td,th
    {
        padding: 20px;
        border: 1px solid #f70808;
        }
    
    
     </style>
</head>
<body>
<div class="header">
<p class="name">Manzar ali siddique</p>
        <a href="mailto:manzarhamidi0911@gmail.com" target="_blank"><p class="email">manzarhamidi0911@gmail.com</p></a>

     </div>
    
<div class="right">
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li><strong>Name</strong> : Manzar Ali Siddique</li>
                <li><strong>Branch : </strong>Information Technology</li>
                <li><strong>Year</strong> : </>3<sup>rd</sup>Year</li>
                <li><strong >Contact : </strong><a href="callto:+91-9520299646">+91-9520299646</a></li>
                <li><strong>Address: </strong>12)Ho.no.230,moh.molvi tola badaun(243601)</li>
                <li><strong >Languages Known:</strong> English, Hindi, Urdu</li>
                <li><strong>Hobbies:</strong>Watching movies, listening music, playing games.</li> </ul>
            </p>
         <h3>Educational Qualifications</h3>
            <table>
                <tr class="heading">
                    <th>Qualification</th>
                    <th>Institute</th>
                    <th>Percentage / Grades</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>HighSchool</td>
                    <td> H.C.H.S Badaun </td>
                    <td>80.5%</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>S.K.I.C Badaun</td>
                    <td>78.6%</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>B.Tech 2<sup>nd</sup> Year</td>
                    <td>Rajkiya Engineering College, Bijnor</td>
                    <td>76.70%</td>
                    <td>2021</td>
                </tr>
            </table>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span>Operating Systems:</span>  Windows 10, Windows 7</li>
                <li>
                <span>Application Software:</span> MS-word, Power-point, Excel,  VS Code</li>
                <li>
                <span>Programming Skills:</span> HTML, CSS,C++, C.  </li></ul>
            </p>
         
            <h3>Experience</h3>
            <ul>
                <li><p><strong>SATKARYA</strong>: Working as a member of satkarya club at REC bijnor </p></li>
            </ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the above information is correct to the best of my knowledge and belief.</p>
     </div>
     
    </body>
</html>