<!DOCTYPE html>
<html>
 <head>
<title>RAKESH KUMAR JAISWAL</title>
     <style>
        body
        {
          margin: 0px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-weight: 500;
          background-color:#e6e6e6;
}
.outer{
    width: 700px;
    height: 800px;
    margin: 0px auto;

}

.header
{
    position: fixed;
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:80px;
    width: 700px;
    background-color: #00ffbf;
    margin-bottom: 10px
    }

.name {


	margin-left: 20px;
    font-size: 27px;
	color: #1e1515;

}

.email{

	padding: 10px;
	font-size: 16px;

	color: #161212;
}

.contact
{

    padding-bottom: 10px;
	font-size: 16px;

	color: #ffffff;
    }

    a:hover {
        font-weight: bold;
    }
a{
color:blue;
text-decoration: none;
}
.right
{
    float: left;
    margin-top: 88px;
    padding-left: 5px;
    height: auto;
    width: 99%;
    border:1px solid black;
    }




h3
{
    text-decoration: underline;
    }

    table{
    border:2px solid black;
    }
    td,th
    {
        padding: 14px;
        border: 1px solid #9b8ebf;
        }


     </style>
</head>
<body>
<div class="outer">
<div class="header">
<p class="name">PRADUMNA KUMAR YADAV</p>
        <a href="mailto:pradumna.it.19047@recb.ac.in" target="_blank"><p class="email">pradumna.it.19047@recb.ac.in</p></a>

     </div>

     <div class="right">
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li><span>Name : </span>PRADUMNA KUMAR YADAV</li>
                <li><span>Branch : </span>Information Technology</li>
                <li><span>Year : </span>3<sup>rd</sup> Year</li>
                <li><span >Contact : </span><a href="callto:+917571022897">+91-7571022897</a></li>
                <li><span>Address: </span>LACHHIYA DEORIA DIST KUSHINAGAR PIN CODE 274401</li>
                <li><span >Languages Known:</span>  Hindi,English</li>
                <li><span>Hobbies:</span> Watching Movie, Playing Cricket,Listening to music</li> </ul>
            </p>
         <h3>Educational Qualifications</h3>
            <table>
                <tr class="heading">
                    <th>Qualification</th>
                    <th>Board</th>
                    <th>Percentage/Grades</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>HighSchool</td>
                    <td>UP Board</td>
                    <td>85.5%</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>UP Board</td>
                    <td>80%</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>B.Tech 2<sup>nd</sup> Year</td>
                    <td>Rajkiya Engineering College, Bijnor</td>
                    <td>74.3%</td>
                    <td>2021</td>
                </tr>
            </table>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li><span>Application Software:</span> Power-point, VS Code, </li>
                <li>
                <span>Programming Skills:</span> Python, C, ,HTML, CSS, java .  </li></ul>
                </p>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
    </div>
    </body>
</html>