<html>
 <head>
 <title>Resume</title>
<style>
div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:50px;
    width: 98%;
    background-color: skyblue;
    margin-bottom: 20px
    }

#name {
    float:left;
	margin-left: 20px;
	font-size: 25px;
	font-weight: bold;
	
	color: black;
}

#email{
    float:right;
    margin-right: 20px;
    margin-top: 30px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: black;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 60px;
    padding-left:5px;
    height: auto;
    width: 99%;
    
    }

#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#heading
{
    font-weight:bold;
    }
</style>
 
</head>
<body>
<div id="header">
<p id="name">Rahul Kanojiya</p>
         <a href="rahul.it.209006@recb.ac.in" target="_blank"><p id="email">rahul.it.209006@recb.ac.in</p></a>
     </div>
      
     <div class="left">
     </div>
     <div class="right">
     <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">D.O.B.:</span>12/06/2000</li>
                <li>
                <span id="course-name">Phone:</span>7523000850</li>
                <li>
                <span id="course-name">Alternate Email: </span><a hreaf="rahulgreat209@gmail.com"target="_blank">rahulgreat209@gmail.com</a></li>
                <li>
                <span id="course-name">Languages Known:</span>English & Hindi</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading Religous and IT related books / magazines, playing Chess, surfing Internet</li>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                </li> </ul>
            </p>
            <h3>Resume Highlights:</h3>
            <p>
            <ul>
                <li>Currently doing B. Tech in Information Technology from Rajkiya Engineerng College Bijnor</li>
                <li>Learnt basic Python, JavaScript, HTML, CSS on Coursera.com.</li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
            <h3>Educational Qualifications:</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>High School</td>
                    <td>CBSE Board</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>ISCE Board</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>Diploma in Computer Science & Engineering</td>
                    <td>Government Polytechnic Mohammdi Kheri U.P.</td>
                    <td>2020</td>
                </tr>
            </table>
            <h3>Independent Courses:</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Python for everyone</span> – Coursera.org & University of Michigan</li>
                <li>
                <span id="course-name">Fundamental of Digital Marketing </span> - learndigtal.withgoogle.com</li>
                <li>
                <span id="course-name">Course On Computer Concept</span> - Neilt</li>
                
            </ul>
            <h3>Programming Skills:</h3>
            <p>
            <ul>
                <li>
               HTML, CSS, Python,C,Java, JavaScript, learning Django</li></ul>
            </p>
            
           
            <h3>Other Information:</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span>As per company standards</li>
                <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding</li>
                <li>
                <span id="course-name">Joining Date:</span>Immediate after completing B Tech</li></ul>
            </p>
            <h3>Declaration:</h3>
            <p>
            <input type="checkbox" checked/>I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>
